════════════════════════════════════════
LESSON 07: Tracing Code Execution
════════════════════════════════════════

WHY TRACE CODE?

Real programmers spend more time READING code than writing it.
Being able to mentally execute code is a crucial skill.

This exercise has no coding. Just thinking!


HOW TO TRACE

Go line by line. Track register values:

  movq $50, %rdi     # After: rdi=50
  movq $30, %rax     # After: rdi=50, rax=30
  addq %rax, %rdi    # After: rdi=80, rax=30  (50+30)
  ...and so on


THE CODE

  movq $50, %rdi      # rdi = 50
  movq $30, %rax      # rax = 30
  addq %rax, %rdi     # rdi = rdi + rax = ???
  subq $15, %rdi      # rdi = rdi - 15 = ???
  addq $2, %rdi       # rdi = rdi + 2 = ???

Work through each step. What's the final value of %rdi?


YOUR TASK

1. Trace through the code on paper or in your head
2. Replace ??? with your predicted exit code
3. Remove the marker to verify your prediction
