════════════════════════════════════════
LESSON 11: Bitwise OR - Combining Values
════════════════════════════════════════

OR OPERATION

  orq SOURCE, DEST   →   DEST = DEST | SOURCE

OR produces 1 if EITHER bit is 1:

  1 OR 1 = 1
  1 OR 0 = 1
  0 OR 1 = 1
  0 OR 0 = 0


USES OF OR

1. Combining values:
   0x30 = 0011 0000
   0x05 = 0000 0101
   OR   = 0011 0101 = 0x35

2. Setting specific bits:
   value | 0x80 sets the high bit of a byte

3. Combining flags:
   O_WRONLY | O_CREAT = open for write + create if needed


THE PROBLEM

You have:
  %rdi = 0x30 = 48 decimal
  %rsi = 0x05 = 5 decimal

Combine them with OR to get:
  0x35 = 53 decimal


YOUR TASK

Use OR to combine %rsi into %rdi.

  orq SOURCE, DEST

Which is source? Which is destination?
