════════════════════════════════════════
LESSON 15: Debug Challenge - Think Like a Debugger
════════════════════════════════════════

THE CODE CLAIMS TO COMPUTE

  (10 + 5) * 4 = 60

Let's trace it:

  movq $10, %rdi       # rdi = 10
  movq $5, %rsi        # rsi = 5
  movq $4, %rdx        # rdx = 4
  addq %rsi, %rdi      # rdi = 10 + 5 = 15  ✓
  imulq %rdi, %rdx     # rdx = rdx * rdi = 4 * 15 = 60  ✓


SO WHAT'S WRONG?

After imulq, where is the result?

  imulq %rdi, %rdx

The result (60) is in %rdx.


BUT WHERE DOES EXIT READ?

The exit syscall reads the exit code from %rdi, not %rdx!

After the multiply:
  %rdi = 15 (unchanged by imulq)
  %rdx = 60 (the result)

The program exits with 15, not 60!


THE FIX

You need to either:
1. Use a different destination for imulq so result ends up in %rdi
2. Move the result to %rdi after multiplication

Think about what the destination of imulq should be.


YOUR TASK

Fix the bug so the calculation result ends up in %rdi.
