════════════════════════════════════════
swap - Exchanging Values in Memory
════════════════════════════════════════

THE SWAP PROBLEM

You can't directly move memory to memory. You need to go
through registers. But if you just do:

  movq a, %rax
  movq b, %rax    # Oops! Lost the original value of a

You've overwritten the first value.


THE SOLUTION: TEMPORARY STORAGE

Use TWO registers:

  1. Load both values into registers
  2. Store them back in swapped positions


STEP BY STEP

  movq a(%rip), %rax    # temp1 = a (10)
  movq b(%rip), %rbx    # temp2 = b (20)
  movq %rbx, a(%rip)    # a = temp2 (now 20)
  movq %rax, b(%rip)    # b = temp1 (now 10)

After this: a=20, b=10


THE KEY INSIGHT

Registers are temporary storage. Load values into them,
then write them back in the order you need.
