════════════════════════════════════════
strlen - String Length
════════════════════════════════════════

C STRINGS

Strings in C end with a null terminator (byte value 0).

  "Hello" in memory: 'H' 'e' 'l' 'l' 'o' '\0'
                      72  101 108 108 111  0

The null terminator marks the end.


THE ALGORITHM

  length = 0
  while (*ptr != 0):      # While byte at pointer is not null
      length++            # Increment counter
      ptr++               # Move to next byte
  return length


BYTE COMPARISON

  cmpb $0, (%rdi)

cmpb = compare BYTE (8-bit, not 64-bit!)
(%rdi) = dereference: "the byte at address rdi"


THE LOOP

  strlen_loop:
      cmpb $0, (%rdi)     # Is current byte null?
      je strlen_done      # If yes, we're done
      incq %rax           # length++
      incq %rdi           # ptr++
      jmp strlen_loop     # Check next byte

  strlen_done:
      ret                 # Return length in %rax


YOUR TASK

Complete the loop body:
  1. Compare byte at (%rdi) with 0
  2. Jump to strlen_done if equal
  3. Increment %rax and %rdi
  4. Jump back to strlen_loop
