════════════════════════════════════════
argc - Command Line Argument Count
════════════════════════════════════════

THE STACK AT PROGRAM START

When Linux runs your program, it places important data
on the stack before calling _start:

    ┌─────────────────┐  high addresses
    │   env strings   │
    │   arg strings   │
    ├─────────────────┤
    │      NULL       │  end of argv
    │   argv[2] ptr   │  [rsp+24]
    │   argv[1] ptr   │  [rsp+16]
    │   argv[0] ptr   │  [rsp+8]
    │     argc        │  [rsp]  ← stack pointer
    └─────────────────┘  low addresses


INDIRECT ADDRESSING

(%rsp) means "the value AT the address in rsp"

Think of it like this:
  - %rsp contains an address (a number)
  - (%rsp) says "go to that address and read what's there"

Compare:
  movq %rsp, %rdi      # Copies the ADDRESS into rdi
  movq (%rsp), %rdi    # Copies the VALUE at that address into rdi


THE KEY QUESTION

You need to get argc (which lives at address rsp) into %rdi.
Which form do you need?
