════════════════════════════════════════
file_write - Writing to a File
════════════════════════════════════════

THE OPEN SYSCALL

Syscall number: 2

Arguments:
  %rdi = pointer to filename (null-terminated)
  %rsi = flags (577 = O_WRONLY | O_CREAT | O_TRUNC)
  %rdx = mode (420 = 0644 permissions)

Returns: file descriptor in %rax


THE SEQUENCE

1. Open the file:
   movq $2, %rax
   leaq filename(%rip), %rdi
   movq $577, %rsi
   movq $420, %rdx
   syscall

2. Save the fd (it's in %rax now):
   movq %rax, %r12

3. Write to the file:
   movq $1, %rax
   movq %r12, %rdi         # fd we saved
   leaq message(%rip), %rsi
   movq $message_len, %rdx
   syscall

4. Close the file:
   movq $3, %rax
   movq %r12, %rdi
   syscall

5. Write same message to stdout:
   movq $1, %rax
   movq $1, %rdi           # stdout
   leaq message(%rip), %rsi
   movq $message_len, %rdx
   syscall


WHY 577?

Flags are combined with bitwise OR:
  O_WRONLY = 1 (write only)
  O_CREAT  = 64 (create if missing)
  O_TRUNC  = 512 (truncate if exists)
  1 + 64 + 512 = 577


WHY 420?

0644 in octal = 420 in decimal
Owner can read/write, others can read.
